<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sherlock Holmes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="additional.css" rel="stylesheet">
</head>


<body>


    <div>
        <header>

            <!--Navigation Bar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-5">
                <div class="container-fluid">

                    <!--Logo icon and name-->
                    <img src="sh.jpg" width="30" height="30" alt="Sherlock">
                    <a class="navbar-brand" href="#">Sherlock Holmes</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>

                            <!--About-->
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>

                            <!--Author-->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Author</a>
                            </li>

                            <!--Books Droopdown-->
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Books </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#">Novels</a></li>
                                    <li><a class="dropdown-item" href="#">Stories</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Other</a></li>
                                </ul>
                            </li>

                            <!--Feedback-->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Feedback</a>
                            </li>
                        </ul>

                        <!--Login Button-->
                        <form class="d-flex">
                            <button class="btn btn-outline-success" type="submit">Login
                            </button>
                        </form>
                    </div>
                </div>
            </nav>


            <!--Image and text-->
            <div class="text-center container-fluid">
                <h1 class="sherl text-center"> SHERLOCK HOLMES </h1>
                <h6 class="bio "> 221B Baker Street London <br> sherlockholmes@gmail.com</h6>
                <h2 class="quote ">"Science of Deduction "</h2>
                <img src="10.jpg " class="img-fluid img-responsive w-100 " alt="Responsive image ">
            </div>


            <!--About heading -->
            <h2 class="my-5 pt-5">ABOUT</h2>
            <hr class="py-4 ">


            <!--About paragraph-->
            <p class="about mx-lg-5 px-5 mx-xs-2 mx-sm-3 my-5 px-lg-5 pb-2 ">
                Sherlock Holmes is a fictional detective created by British author Arthur Conan Doyle. Referring to himself as a "consulting detective " in the stories, Holmes is known for his proficiency with observation, deduction, forensic science and logical reasoning
                that borders on the fantastic, which he employs when investigating cases for a wide variety of clients, including Scotland Yard. First appearing in print in 1887's A Study in Scarlet, the character's popularity became widespread with the
                first series of short stories in The Strand Magazine, beginning with "A Scandal in Bohemia " in 1891; additional tales appeared from then until 1927, eventually totalling four novels and 56 short stories. All but one[a] are set in the
                Victorian or Edwardian eras, between about 1880 and 1914. Most are narrated by the character of Holmes's friend and biographer Dr. John H. Watson, who usually accompanies Holmes during his investigations and often shares quarters with
                him at the address of 221B Baker Street, London, where many of the stories begin.
            </p>
            <p class="about mx-lg-5 px-5 mx-xs-2 mx-sm-3 my-5 px-lg-5 pb-2 ">
                Detection is, or ought to be, an exact science and should be treated in the same cold and unemotional manner. You have attempted to tinge it [A Study in Scarlet] with romanticism, which produces much the same effect as if you worked a love-story or an
                elopement into the fifth proposition of Euclid. Some facts should be suppressed, or, at least, a just sense of proportion should be observed in treating them. The only point in the case which deserved mention was the curious analytical
                reasoning from effects to causes, by which I succeeded in unravelling it.
            </p>


            <!--Quiz Button-->
            <div class="text-center my-5 quizdiv ">
                <button type="button " class="btn btn-outline-success my-2 my-sm-0 quizbtn py-3 px-4 ">Start QUIZ
                </button>
            </div>

            <!--Footer-->
            <footer class="bg-dark text-center text-white ">
                <div class="container p-4 pb-0 foot ">
                    <section class="mb-4 ">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-facebook-f "></i></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-twitter "></i></a>

                        <!-- Google -->
                        <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-google "></i></a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-instagram "></i></a>

                        <!-- Linkedin -->
                        <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-linkedin-in "></i></a>

                        <!-- Github -->
                        <a class="btn btn-outline-light btn-floating m-1 " href="#! " role="button "><i class="fab fa-github "></i></a>
                    </section>
                </div>
                <img src="fo6.jpg" class="w-100">

                <!-- Copyright -->
                <div class="text-center p-3 " style="background-color: rgba(0, 0, 0, 0.2); ">
                    © 2020 Copyright:
                    <a class="text-white " href="https://mdbootstrap.com/ ">MDBootstrap.com</a>
                </div>
            </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>


</body>

</html>